FLASK_APP=app.py
FLASK_DEBUG=0
SECRET_KEY="581f4fc00b61b80f42337b99"
PROPAGATE_EXCEPTIONS=True

# SMTP environmental variables
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME="phedysbizconcept@gmail.com"
MAIL_PASSWORD="gnmk sqad cpex euev"
MAIL_DEFAULT_SENDER='phedysbizconcept@gmail.com'

# database env env variables (updated for pymysql)
# SQLALCHEMY_DATABASE_URI="mysql+pymysql://vz4jqbv5mus6t5gk:ngu110go95lmazkw@icopoghru9oezxh8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tzlyru4u5xvhjqm0"
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT environmental variables
JWT_SECRET_KEY="581f4fc00b61b80f42337b99"
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_TOKEN_LOCATION="cookies"
JWT_COOKIE_SECURE=True
JWT_COOKIE_CSRF_PROTECT=True

# for creating default Admin user table
# DEFAULT_ADMIN_USERNAME="LeaderSteve"
# DEFAULT_ADMIN_EMAIL="steveadahson@gmail.com"
# DEFAULT_ADMIN_PHONE="+2349011446215"
# DEFAULT_ADMIN_PASSWORD=pbkdf2:sha256:600000$679Zgm8tyE6QH2rH$0f2db079b640aa38d64201e8305b80accfed070149d1f5507c155926fcd528e9

# supabase variables
# SUPABASE_DB_URL=postgresql+psycopg2://postgres:Shaloms-portfolio2014@db.lhpuwchuygndrvrbydqq.supabase.co:5432/postgres
# SUPABASE_URL=https://lhpuwchuygndrvrbydqq.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocHV3Y2h1eWduZHJ2cmJ5ZHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzU4NjksImV4cCI6MjA1OTg1MTg2OX0.r8khrl1k7qCL3HcDav1bY2GyIb__trHMp3tY0JMzk0Q
